{
  "scripts": {
    "test": "mocha --require @babel/register"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/plugin-transform-react-jsx": "latest",
    "@babel/register": "latest",
    "mocha": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-test-renderer": "latest",
    "sinon": "latest",
    "xpath-evaluator": "badeball/xpath-evaluator#v3.0.0",
    "xpath-react": "badeball/xpath-react#v5.0.0"
  }
}
